<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/reservation_complete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:backgroundTint="@color/green"
        android:foregroundGravity="center"
        android:gravity="center"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="식당가 예약 상세"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="0dp"
        android:layout_height="0.8dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reservation_complete" />

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraint1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divide_line">


        <TextView
            android:id="@+id/reservation_time_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="예약 시간"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/ic_reservation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/ic_time"
            app:layout_constraintStart_toEndOf="@+id/reservation_time_title"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservation_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="17dp"
            android:text="2022-12-29"
            app:layout_constraintStart_toEndOf="@+id/ic_reservation_time"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="17dp"
            android:text="11:00"
            app:layout_constraintStart_toEndOf="@+id/reservation_date"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint1">

        <TextView
            android:id="@+id/store_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="15dp"
            android:text="가게 이름"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btn_location"
            android:layout_width="29dp"
            android:layout_height="21dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="15dp"
            android:src="@drawable/ic_location"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/store_name" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="가게 위치"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/btn_location"
            app:layout_constraintTop_toBottomOf="@+id/store_name" />

        <View
            android:id="@+id/divide_line2"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_location" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint2">

        <TextView
            android:id="@+id/reservation_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="예약 정보"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservation_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="예약 상태: "
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_info" />

        <TextView
            android:id="@+id/reservation_state_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="예약 확정"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/reservation_state"
            app:layout_constraintTop_toBottomOf="@+id/reservation_info" />

        <TextView
            android:id="@+id/reservation_head_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="인원: "
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_state_info" />

        <TextView
            android:id="@+id/reservation_head_count_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="1명"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/reservation_head_count"
            app:layout_constraintTop_toBottomOf="@+id/reservation_state_info" />

        <TextView
            android:id="@+id/reservation_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="예약 신청일: "
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_head_count_info" />

        <TextView
            android:id="@+id/reservation_now_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="2022-12-01"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/reservation_now"
            app:layout_constraintTop_toBottomOf="@+id/reservation_head_count_info" />

        <TextView
            android:id="@+id/reservation_request_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="요청 사항: "
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_now_info" />

        <TextView
            android:id="@+id/reservation_request_content_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="예약 확정"
            android:textColor="@color/black"

            app:layout_constraintStart_toEndOf="@+id/reservation_request_content"
            app:layout_constraintTop_toBottomOf="@+id/reservation_now_info" />

        <View
            android:id="@+id/divide_line3"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_request_content_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint3">

        <TextView
            android:id="@+id/reservation_member_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:text="예약 고객 정보"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/reservation_member_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="이름: "
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_member_info" />

        <TextView
            android:id="@+id/reservation_member_name_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="박서은"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/reservation_member_name"
            app:layout_constraintTop_toBottomOf="@+id/reservation_member_info" />

        <TextView
            android:id="@+id/reservation_member_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="인원: "
            android:textColor="@color/black"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_member_name_info" />

        <TextView
            android:id="@+id/reservation_member_phone_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="15dp"
            android:text="1명"
            android:textColor="@color/black"
            app:layout_constraintStart_toEndOf="@+id/reservation_member_phone"
            app:layout_constraintTop_toBottomOf="@+id/reservation_member_name_info" />


        <View
            android:id="@+id/divide_line4"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="17dp"
            android:layout_marginEnd="15dp"
            android:background="@color/gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reservation_member_phone_info" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/black"
        android:text="주문목록"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/constraint4" />
</androidx.constraintlayout.widget.ConstraintLayout>