<?xml version="1.0" encoding="utf-8"?>
<!--
    * xml 설명 : 예약 화면
    *
    * @author  박서은
    -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/waiting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="예약"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="38dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_x"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divide_line"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waiting" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".MainActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/store_image"
                android:layout_width="match_parent"
                android:layout_height="700px"
                android:layout_marginTop="2dp"
                android:scaleType="fitXY"
                android:src="@drawable/store_egg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                />

            <TextView
                android:id="@+id/store_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="가게 이름 (층 수)"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_image" />

            <TextView
                android:id="@+id/store_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="15dp"
                android:text="가게설명이 여기에 들어갑니다"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_name" />

            <View
                android:id="@+id/divide_line2"
                android:layout_width="0dp"
                android:layout_height="0.9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/store_content" />

            <ImageView
                android:id="@+id/ic_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:src="@drawable/ic_time"
                app:layout_constraintStart_toStartOf="@+id/store_name"
                app:layout_constraintTop_toTopOf="@+id/divide_line2" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="17dp"
                android:gravity="center"
                android:text="평일 10:30 ~ 20:30 주말 10:30 ~ 20:30"
                android:textColor="@color/black"
                android:textSize="13sp"
                app:layout_constraintStart_toEndOf="@+id/ic_time"
                app:layout_constraintTop_toTopOf="@+id/divide_line2" />

            <View
                android:id="@+id/divide_line3"
                android:layout_width="0dp"
                android:layout_height="0.9dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/time" />

            <View
                android:id="@+id/divide_line4"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/rightgray2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divide_line3" />

            <TextView
                android:id="@+id/calender_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="날짜 선택"
                android:textColor="@color/black"
                android:textSize="17dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divide_line4" />


            <LinearLayout
                android:id="@+id/calender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calender_title">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btn_pre"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_back" />

                    <TextView
                        android:id="@+id/monthYearText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:text="2022.12"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="25sp" />

                    <ImageButton
                        android:id="@+id/btn_next"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:src="@drawable/ic_forward" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="sun"
                        android:textAlignment="center"
                        android:textColor="@color/red"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="mon"
                        android:textAlignment="center"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="tue"
                        android:textAlignment="center"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="wed"
                        android:textAlignment="center"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="thu"
                        android:textAlignment="center"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="fri"
                        android:textAlignment="center"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="sat"
                        android:textAlignment="center"
                        android:textFontWeight="1"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recy_date"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="18dp" />

                <View
                    android:id="@+id/divide_line5"
                    android:layout_width="match_parent"
                    android:layout_height="0.9dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/chooseDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:text="시간 선택"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:text="브레이크 타임은 선택이 불가합니다."
                            android:textStyle="bold" />
                    </LinearLayout>

                    <GridLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:columnCount="3"
                        android:rowCount="6"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/linear1"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/rightgray3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/view1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="10:30"/>

                                />

                            <TextView
                                android:id="@+id/view1_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약 마감"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear2"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/rightgray3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/view2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:00"/>

                                />

                            <TextView
                                android:id="@+id/view2_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약 마감" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear3"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/rightgray3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/view3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="11:30"/>

                                />

                            <TextView
                                android:id="@+id/view3_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약 마감"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear4"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginStart="15dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/rightgray3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/view4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17:00"

                                />

                            <TextView
                                android:id="@+id/view4_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약 마감"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear5"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="7dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/rightgray3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/view5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="17:30"

                                />

                            <TextView
                                android:id="@+id/view5_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약 마감"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/linear6"
                            android:layout_rowWeight="1"
                            android:layout_columnWeight="1"
                            android:layout_marginLeft="7dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginBottom="7dp"
                            android:background="@color/rightgray3"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:textAlignment="center">

                            <TextView
                                android:id="@+id/view6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="18:00"

                                />

                            <TextView
                                android:id="@+id/view6_text"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="예약 마감"/>
                        </LinearLayout>

                    </GridLayout>

                    <View
                        android:id="@+id/divide_line6"
                        android:layout_width="match_parent"
                        android:layout_height="0.9dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/gray" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/pnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="45dp"
                android:text="총 인원선택 "
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/calender" />

            <TextView
                android:id="@+id/limit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:text="(최대 8명 가능)"
                android:textSize="15dp"
                app:layout_constraintStart_toEndOf="@+id/pnum"
                app:layout_constraintTop_toBottomOf="@+id/calender" />

            <ImageView
                android:id="@+id/ic_minus"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_marginStart="36dp"
                android:layout_marginTop="46dp"

                android:src="@drawable/ic_minus"
                app:layout_constraintStart_toEndOf="@+id/limit"
                app:layout_constraintTop_toBottomOf="@+id/calender" />

            <TextView
                android:id="@+id/num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="42dp"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/ic_minus"
                app:layout_constraintTop_toBottomOf="@+id/calender" />

            <ImageView
                android:id="@+id/ic_plus"
                android:layout_width="32dp"
                android:layout_height="28dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="46dp"
                android:src="@drawable/ic_plus"
                app:layout_constraintStart_toEndOf="@+id/num"
                app:layout_constraintTop_toBottomOf="@+id/calender" />

            <TextView
                android:id="@+id/client_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="39dp"
                android:text="대기 고객 정보"
                android:textColor="@color/black"
                android:textSize="23sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pnum" />

            <EditText
                android:id="@+id/member_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:hint="사용자 이름"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/client_info" />

            <EditText
                android:id="@+id/member_phone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="15dp"
                android:hint="사용자 전화번호"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_name" />

            <TextView
                android:id="@+id/info1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="20dp"
                android:text="• 매장 상황에 따라 입장시간이 지연될 수 있습니다."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/member_phone" />

            <TextView
                android:id="@+id/info2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:text="• 매장 방문이 어려우신 경우 다른 고객님들을 위해 \n  웨이팅 취소 부탁드립니다."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info1" />

            <TextView
                android:id="@+id/info3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:layout_marginTop="3dp"
                android:text="• 호출 시 입장 불가한 경우 다음 고객이 먼저 입장하거나 \n  취소 처리될 수 있는 점 양해 부탁드립니다."
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/info2" />

            <View
                android:id="@+id/divide_line7"
                android:layout_width="match_parent"
                android:layout_height="0.9dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:background="@color/gray"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/info3" />

            <TextView
                android:id="@+id/request_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:text="요청사항"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divide_line7" />

            <EditText
                android:id="@+id/request_content"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/request_border"
                android:gravity="top"
                android:hint="    요청 사항을 남겨주세요"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/request_title" />

            <CheckBox
                android:id="@+id/allcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:text="전체 동의"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/request_content" />

            <CheckBox
                android:id="@+id/check1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:layout_marginTop="2dp"
                android:text="개인정보 수집 및 이용 동의 (필수)"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/allcheck" />

            <CheckBox
                android:id="@+id/check2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="21dp"
                android:text="개인정보 제3자 제공동의 (필수)"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check1" />

            <Button
                android:id="@+id/btn_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="@color/green"
                android:text="확인"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/check2" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>